<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lab-dev</artifactId>
		<groupId>com.hurb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-dev-service</artifactId>

	<dependencies>

		<!--
			service -> mapper -> pojo -> common
			service可以使用pojo与common中相应的方法的
		-->
		<dependency>
			<groupId>com.hurb</groupId>
			<artifactId>lab-dev-mapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>