<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lab-dev</artifactId>
		<groupId>com.hurb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-dev-api</artifactId>

	<!---->
    <packaging>jar</packaging>
	<!-- 打包war [1]
	<packaging>war</packaging>-->

	<dependencies>

		<!--
			common-mail
			api -> service -> mapper -> pojo -> common
			api -> common-mail
			api可以使用service、pojo与common中相应的方法的
		-->
		<dependency>
			<groupId>com.hurb</groupId>
			<artifactId>lab-dev-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>2.4.0</version>
        </dependency>

		<!--qq邮箱-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
        </dependency>

	</dependencies>

</project>